[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/kenney/car/bus.glb" id="art"]

[sub_resource type="BoxShape3D" id="hull"]
size = Vector3(2.5, 1.8, 5.4)

[node name="Bus" type="VehicleBody3D"]
mass = 2000.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 8

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("hull")

[node name="Art" parent="." instance=ExtResource("art")]
transform = Transform3D(1.56, 0, 0, 0, 1.56, 0, 0, 0, 1.56, 0, -0.88, 0)

[node name="Seat" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.8)

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.35, -2)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.6
suspension_rest_length = 0.4
wheel_friction_slip = 3.2
suspension_travel = 0.3
suspension_stiffness = 200.0
suspension_max_force = 30000.0

[node name="WheelFrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.35, -2)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.6
suspension_rest_length = 0.4
wheel_friction_slip = 3.2
suspension_travel = 0.3
suspension_stiffness = 200.0
suspension_max_force = 30000.0

[node name="WheelRearLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.35, 2)
use_as_traction = true
wheel_radius = 0.6
suspension_rest_length = 0.4
wheel_friction_slip = 3.2
suspension_travel = 0.3
suspension_stiffness = 200.0
suspension_max_force = 30000.0

[node name="WheelRearRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.35, 2)
use_as_traction = true
wheel_radius = 0.6
suspension_rest_length = 0.4
wheel_friction_slip = 3.2
suspension_travel = 0.3
suspension_stiffness = 200.0
suspension_max_force = 30000.0
